{
    "primaryLangCode": "eng",
    "secondaryLangCode": "ara",
    "baseUrl": "https://localhost:4200/proxyapi/",
    "adminUrl":"/admin-ui/",
    "validateToken": "authmanager/authorize/admin/validateToken",
    "login": "admin/login/",
    "logout": "admin/logout/user"
} 
